<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="node_modules/prismjs/themes/prism-tomorrow.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script>
        const TITLE = "Tailwind CSS";
        const OPTIONS = {
            anim: 'slide-in horizontal',
            bgPattern: 'seigaiha ',
            bgColors: {
                1: '#f6eeee',
                2: '#FFF6F3',
                'title-1': '#315ee6',
                'title-2': '#3d0f81'
            },
            colors: {
                default: '#2F4858',
                main: '#3d0f81',
                secondary: '#4573c2',
                highlight: '#d62f8e',
                light: '#f6eeee',
            },
        };
    </script>
</head>

<body>
    <a href="#home" class="slider-control-home absolute inline-flex items-center right-4 z-30 h-5 group">
        <svg class="inline-block w-2 h-2 text-light fill-current group-hover:text-highlight" viewBox="0 0 20 20"
            version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="icon-shape">
                <path d="M17,10 L20,10 L10,0 L0,10 L3,10 L3,20 L17,20 L17,10 Z M8,14 L12,14 L12,20 L8,20 L8,14 Z"
                    id="Combined-Shape"></path>
            </g>
        </svg>
    </a>
    <div class="slider hidden">
    </div>
    <div class="progress-wrap absolute block left-0 right-0 mx-auto top-3 w-1/4 z-10">
        <div class="progress-bar relative bg-light block h-1 w-full rounded overflow-hidden">
            <div class="progress absolute left-0 top-0 bottom-0 bg-highlight"></div>
        </div>
        <p class="progress-text-loading relative text-center text-xs m-0 text-light opacity-50">Loading slides...</p>
        <p class="progress-text-complete relative text-center text-xs m-0 text-light hidden">Loading complete!</p>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/prismjs/components/prism-core.min.js"></script>
    <script src="node_modules/prismjs/components.js"></script>
    <script src="js/script.js"></script>
</body>

</html>